svn.url=https://jsvnlv.lv.lohika.com/fbtb/
label.prefix=1.0.0
web.publish.dir=C:/dev/servers/apache-tomcat-5.5.23/webapps/servlets-examples/Web
publish.dir=c:/builds/facebook
updates.dir=C:/dev/servers/apache/htdocs/updates

vc.projectrootfolder= .

# InnoSetup build settings
innosetup.project=Common/Install/ISS/setup.iss 
